# SilverBridge

./: README.md  pom.xml
src/main/java/org/example/safety/config/: DemoDataInitializer.java  WebConfig.java
src/main/java/org/example/safety/domain/: Activity.java  ActivityCheckin.java  ActivityRegistration.java  Alert.java  AlertType.java  Checkin.java  ElderChildLink.java  EmergencyContact.java  HealthRecord.java  ServiceOrder.java  ServiceOrderStatus.java  User.java  UserRole.java  VolunteerPointRecord.java  VolunteerService.java
src/main/java/org/example/safety/job/: MissingCheckinScheduler.java
src/main/java/org/example/safety/repo/: ActivityCheckinRepository.java  ActivityRegistrationRepository.java  ActivityRepository.java  AlertRepository.java  CheckinRepository.java  ElderChildLinkRepository.java  EmergencyContactRepository.java  HealthRecordRepository.java  ServiceOrderRepository.java  UserRepository.java  VolunteerPointRecordRepository.java  VolunteerServiceRepository.java
src/main/java/org/example/safety/service/: ActivityService.java  AlreadyCheckedInException.java  InvalidOrderStateException.java  NotFoundException.java  OrderAlreadyAcceptedException.java  SafetyService.java  TimeProvider.java  UnauthorizedException.java  UserService.java  VolunteerOrderService.java
src/main/java/org/example/safety/web/: ActivityApiController.java  ApiError.java  AuthApiController.java  AuthInterceptor.java  ChildApiController.java  ElderApiController.java  GlobalExceptionHandler.java  HealthApiController.java  SessionUtil.java  UserApiController.java  VolunteerApiController.java
src/main/java/org/example/safety/web/ dto/: UserDto.java
src/main/java/org/example/safety/web/dto/: UserDto.java
src/main/resources/: application.yml
src/main/resources/static/: activity.html  child.html  elder.html  health.bak.html  health.html  index.html  login.html  profile.html  safety.html  volunteer.html
src/main/resources/static/assets/: app.css  app.js
src/test/java/org/example/safety/: ContextLoadsTest.java  SafetyServiceTest.java  VolunteerOrderServiceTest.java
